<div class="card">
    <div class="card-header">
        <span>{{title}}</span>
        <ul class="nav nav-pills card-header-pills">
            <li class="nav-item">
                <stackblitz-button [example]="example"></stackblitz-button>
                <a title="Example source code" class="btn btn-light btn-sm" href="{{sourcePath}}" target="_blank"><i
                    class="fa fa-code"></i></a>
            </li>
        </ul>
    </div>

    <div class="card-body">
        <ng-template example-host></ng-template>
    </div>
</div>
