<a (click)="openExample()" class="btn btn-light btn-sm" title="Edit in StackBlitz">
    <svg width='23px' height='34px' viewBox='0 0 23 34' version='1.1' xmlns='http://www.w3.org/2000/svg'>
        <g id='Symbols' stroke='none' stroke-width='1' fill='none' fill-rule='evenodd'>
            <g class='icon' fill='#1389FD' fill-rule='nonzero'>
                <polygon id='Path'
                         points='0 19.9187087 9.87007874 19.9187087 4.12007874 34 23 13.9612393 13.0846457 13.9612393 18.7893701 0'></polygon>
            </g>
        </g>
    </svg>
    StackBlitz
</a>

