{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "src",
  "projects": {
    "ng-select": {
      "projectType": "library",
      "root": "src/ng-select",
      "sourceRoot": "src/ng-select",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/ng-select/tsconfig.lib.json",
            "project": "src/ng-select/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/ng-select/test.ts",
            "tsConfig": "src/ng-select/tsconfig.spec.json",
            "karmaConfig": "src/ng-select/karma.conf.js",
            "watch": false,
            "codeCoverageExclude": [
              "src/ng-select/testing/*",
              "src/ng-select/*.ts",
              "src/ng-select/lib/console.service.ts",
              "src/ng-select/lib/search-helper.ts",
              "src/ng-select/lib/ng-templates.directive.ts"
            ]
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/ng-select/tsconfig.lib.json",
              "src/ng-select/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    },
    "demo": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss",
          "skipTests": true
        },
        "@schematics/angular:class": {
          "skipTests": true
        },
        "@schematics/angular:directive": {
          "skipTests": true
        },
        "@schematics/angular:guard": {
          "skipTests": true
        },
        "@schematics/angular:module": {
          "skipTests": true
        },
        "@schematics/angular:pipe": {
          "skipTests": true
        },
        "@schematics/angular:service": {
          "skipTests": true
        }
      },
      "root": "src/demo",
      "sourceRoot": "src/demo",
      "prefix": "",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/demo",
            "showCircularDependencies": false,
            "index": "src/demo/index.html",
            "main": "src/demo/main.ts",
            "polyfills": "src/demo/polyfills.ts",
            "tsConfig": "src/demo/tsconfig.app.json",
            "aot": true,
            "deployUrl": "/ng-select/",
            "assets": [
              "src/demo/favicon.ico",
              "src/demo/assets"
            ],
            "styles": [
              "src/demo/styles.scss"
            ],
            "scripts": []
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/demo/environments/environment.ts",
                  "with": "src/demo/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "2mb",
                  "maximumError": "5mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "6kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "demo:build",
            "deployUrl": "/"
          },
          "configurations": {
            "production": {
              "browserTarget": "demo:build:production"
            }
          }
        }
      }
    },
    "ng-option-highlight": {
      "projectType": "library",
      "root": "src/ng-option-highlight",
      "sourceRoot": "src/ng-option-highlight",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "src/ng-option-highlight/tsconfig.lib.json",
            "project": "src/ng-option-highlight/ng-package.json"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/ng-option-highlight/test.ts",
            "tsConfig": "src/ng-option-highlight/tsconfig.spec.json",
            "karmaConfig": "src/ng-option-highlight/karma.conf.js",
            "watch": false
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "src/ng-option-highlight/tsconfig.lib.json",
              "src/ng-option-highlight/tsconfig.spec.json"
            ],
            "exclude": ["**/node_modules/**"]
          }
        }
      }
    }
  },
  "defaultProject": "demo"
}
