{
  "repository": "ng-select/ng-select",
  "engines": {
    "node": ">= 6.9.0",
    "npm": ">= 3.0.0"
  },
  "scripts": {
    "build": "ng build ng-select && ng build ng-option-highlight && yarn build:themes && yarn copy-sass",
    "build:demo": "ng build demo --prod --baseHref=/ng-select && yarn copy-examples",
    "build:themes": "node-sass --output-style compressed src/ng-select/themes/ -o dist/ng-select/themes",
    "copy-sass": "mkdir -p dist/ng-select/scss && cp src/ng-select/**/*.scss dist/ng-select/scss",
    "copy-examples": "cp -r src/demo/app/examples dist/demo",
    "start": "ng serve",
    "test:watch": "ng test ng-select --watch",
    "test": "ng test ng-select --code-coverage && ng test ng-option-highlight --code-coverage",
    "test:ci": "ng test --watch=false --browsers=ChromeHeadless --code-coverage",
    "coveralls": "cat ./coverage/ng-select/lcov.info | ./node_modules/coveralls/bin/coveralls.js",
    "lint": "ng lint ng-select && ng lint ng-option-highlight",
    "postpublish": "cp dist/ng-select/package.json src/ng-select && cp dist/ng-option-highlight/package.json src/ng-option-highlight",
    "release": "semantic-release"
  },
  "release": {
    "branch": "master",
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/changelog",
      "@semantic-release/github",
      [
        "@semantic-release/npm",
        {
          "pkgRoot": "dist/ng-select"
        }
      ],
      "@semantic-release/release-notes-generator"
    ]
  },
  "dependencies": {
    "@angular/animations": "~11.1.0",
    "@angular/common": "~11.1.0",
    "@angular/compiler": "~11.1.0",
    "@angular/core": "~11.1.0",
    "@angular/forms": "~11.1.0",
    "@angular/localize": "^11.1.0",
    "@angular/platform-browser": "~11.1.0",
    "@angular/platform-browser-dynamic": "~11.1.0",
    "@angular/router": "~11.1.0",
    "@ng-bootstrap/ng-bootstrap": "^9.0.2",
    "bootstrap": "^4.5.0",
    "rxjs": "~6.5.5",
    "tslib": "^2.0.0",
    "zone.js": "~0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1101.1",
    "@angular/cli": "~11.1.1",
    "@angular/compiler-cli": "~11.1.0",
    "@angular/language-service": "~11.1.0",
    "@semantic-release/changelog": "^3.0.4",
    "@stackblitz/sdk": "^1.3.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "^2.0.6",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "coveralls": "^3.0.2",
    "gh-pages-travis": "^1.0.4",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.2.3",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "ng-packagr": "^11.1.2",
    "node-sass": "^4.12.0",
    "semantic-release": "^17.2.3",
    "standard-version": "^8.0.1",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.1.3"
  }
}
