{
  "name": "wzrzat--run",
  "version": "0.0.0",
  "private": true,
  "dependencies": {
    "rxjs": "6.6.7",
    "tslib": "2.1.0",
    "core-js": "2.6.12",
    "zone.js": "0.8.29",
    "@angular/core": "11.2.13",
    "@angular/forms": "11.2.13",
    "@angular/common": "11.2.13",
    "@angular/router": "11.2.13",
    "@angular/compiler": "11.2.13",
    "@angular/animations": "11.2.13",
    "@angular/platform-browser": "11.2.13",
    "@angular/platform-browser-dynamic": "11.2.13",
    "@angular/http": "7.2.16",
    "@ng-select/ng-select": "6.1.0",
    "@ng-select/ng-option-highlight": "0.0.6",
    "@ng-bootstrap/ng-bootstrap": "9.1.0",
    "web-animations-js": "2.3.2",
    "hammerjs": "2.0.8"
  },
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.1100.4",
    "@angular/cli": "~11.0.4",
    "@angular/compiler-cli": "~11.0.4",
    "@types/jasmine": "~3.6.0",
    "@types/node": "^12.11.1",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~5.1.0",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.0.3",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "protractor": "~7.0.0",
    "ts-node": "~8.3.0",
    "tslint": "~6.1.0",
    "typescript": "~4.0.2"
  }
}